sanpepe/github-sandbox/.github/actions/hello-docker/action.yml
name: Hello World Pepe Docker Action
author: Pepe Sandoval
description: Some description about action here
inputs:
  who-to-say-hello:
    description: 'Who to Say Hello'
    required: true
    default: Pepe
outputs:
  time:
    description: 'Time of Hello'
runs:
  using: "docker"
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-say-hello }}

sanpepe/github-sandbox/.github/workflows/test_action_docker.yaml
- name: Use my Action
  id: hello
  uses: ./.github/actions/hello-docker
  with:
    who-to-say-hello: "Pepe Ch."