sanpepe/github-sandbox/.github/actions/hello/action.yml
name: Hello World Pepe Action
author: Pepe Sandoval
description: Some description about action here
inputs:
  who-to-say-hello:
    description: 'Who to Say Hello'
    required: true
    default: Pepe
outputs:
  time:
    description: 'Time of Hello'
runs:
  using: "node12"
  main: 'dist/index.js'

sanpepe/github-sandbox/.github/workflows/test_action.yaml
- name: Use my Action
  id: hello
  uses: ./.github/actions/hello@v1
  with:
    who-to-say-hello: "Pepe Ch."